<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MangaDetailActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:id="@+id/img_detail"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_detail"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/img_detail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:id="@+id/tags"
        android:layout_below="@id/name_detail"
        android:layout_toRightOf="@id/img_detail"
        android:textColor="#000000"
        android:textSize="12sp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recycle_chapter"
        android:layout_below="@+id/img_detail"
        android:layout_marginTop="10dp"
        />




</RelativeLayout>